user                            www;

error_log                       /var/log/nginx/error.log warn;

events {
	worker_connections          1024;
}

http {
	server {
		listen                  443 ssl;
		#listen 					[::]:443 ssl;

		ssl_certificate			/etc/ssl/certs/ssl_nginx.certs;
		ssl_certificate_key		/etc/ssl/certs/private/ssl_nginx.key;

		root                    /www;
		index                   index.html index.htm;
		server_name             localhost;

		location / {
			try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
		}
	}

	server {
		listen                  80;
		#listen 					[::]:80;

		root                    /www;
		index                   index.html index.htm;
		server_name             localhost;

		location / {
			try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
		}

		return 301 https://$host$request_uri;
	}
}
